# Calculator

./: .gitignore  Calculator_edited.sln
Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Calculator/Models/: CalculatorDbContext.cs  CalculatorTable.cs
